# springcloud-demo

./: pom.xml
eureka/eureka-server/: pom.xml
eureka/eureka-server-peer1/: pom.xml
eureka/eureka-server-peer1/src/main/java/com/springcloud/peer1/: EurekaServerPeer1Application.java
eureka/eureka-server-peer1/src/main/java/com/springcloud/peer1/controller/: HomeController.java
eureka/eureka-server-peer1/src/main/resources/: application.yml
eureka/eureka-server-peer2/: pom.xml
eureka/eureka-server-peer2/src/main/java/com/springcloud/peer2/: EurekaServerPeer2Application.java
eureka/eureka-server-peer2/src/main/java/com/springcloud/peer2/controller/: HomeController.java
eureka/eureka-server-peer2/src/main/resources/: application.yml
eureka/eureka-server-peer3/: pom.xml
eureka/eureka-server-peer3/src/main/java/com/springcloud/peer3/: EurekaServerPeer3Application.java
eureka/eureka-server-peer3/src/main/java/com/springcloud/peer3/controller/: HomeController.java
eureka/eureka-server-peer3/src/main/resources/: application.yml
eureka/eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
eureka/eureka-service-provider/: pom.xml
eureka/eureka-service-provider/src/main/java/com/eureka/service/: EurekaServiceApplication.java
eureka/eureka-service-provider/src/main/java/com/eureka/service/controller/: HomeController.java  UserDto.java
eureka/eureka-service-provider/src/main/resources/: application.yml
feign/feign-client/: pom.xml
feign/feign-client/src/main/java/com/springcloud/feign/: FeignClientApplication.java
feign/feign-client/src/main/java/com/springcloud/feign/controller/: UserClientController.java
feign/feign-client/src/main/java/com/springcloud/feign/service/: UserClientService.java
feign/feign-service/: pom.xml
feign/feign-service-api/: pom.xml
feign/feign-service-api/src/main/java/com/springcloud/feign/api/: UserService.java
feign/feign-service-api/src/main/java/dto/: UserDto.java
feign/feign-service/src/main/java/com/springcloud/feign/: FeignServiceApplication.java
feign/feign-service/src/main/java/com/springcloud/feign/controller/: UserController.java
feign/feign-service/src/main/resources/: application.yml
hystrix/hystrix-service/: pom.xml
hystrix/hystrix-service/src/main/java/com/springcloud/hystrix/demo/: HystrixApplication.java
hystrix/hystrix-service/src/main/java/com/springcloud/hystrix/demo/controller/: HomeController.java
hystrix/hystrix-service/src/main/java/com/springcloud/hystrix/demo/service/: UserDto.java  UserService.java
hystrix/hystrix-service/src/main/resources/: application.yml
hystrix/single-hystrix-demo/: pom.xml
hystrix/single-hystrix-demo/src/main/java/com/springcloud/singlehystrix/: HystrixConfig.java  SingleHystrixApplication.java
hystrix/single-hystrix-demo/src/main/java/com/springcloud/singlehystrix/cache/: User.java  UserCommand.java  UserService.java
hystrix/single-hystrix-demo/src/main/java/com/springcloud/singlehystrix/collapser/: UserCollapserService.java
hystrix/single-hystrix-demo/src/main/java/com/springcloud/singlehystrix/controller/: CacheController.java  CollapserController.java  HomeController.java
hystrix/single-hystrix-demo/src/main/java/com/springcloud/singlehystrix/exception/: BizException.java  CommonExceptionHandler.java
hystrix/single-hystrix-demo/src/main/java/com/springcloud/singlehystrix/filter/: Config.java  HystrixRequestContextServletFilter.java
hystrix/single-hystrix-demo/src/main/java/com/springcloud/singlehystrix/service/: PrintService.java
hystrix/single-hystrix-demo/src/main/resources/: application.yml
ribbon/ribbon-service/: pom.xml
ribbon/ribbon-service/src/main/java/com/springcloud/ribbon/: MyRibbonConfig.java  RibbonServiceApplication.java
ribbon/ribbon-service/src/main/java/com/springcloud/ribbon/controller/: UserController.java
ribbon/ribbon-service/src/main/java/com/springcloud/ribbon/service/: UserDto.java  UserService.java
ribbon/ribbon-service/src/main/resources/: application.yml
